Script started on 2021-12-20 16:27:58+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m ls
chaine4.h  chaine5.c  chaine5.o  makefile   ps5            [0m[01;32mtp5[0m
chaine4.o  chaine5.h  final.txt  makefile~  testfinal.txt  tp5_squelette.c
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m make clean
rm chaine5.o
rm tp5
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m ls
chaine4.h  chaine5.c  final.txt  makefile~  testfinal.txt
chaine4.o  chaine5.h  makefile   ps5        tp5_squelette.c
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m make
gcc -c chaine5.c 
gcc tp5_squelette.c chaine5.o chaine4.o -o tp5
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m ./tp5
Pour que le programme fonctionne nous avons besoin de deux chaines de caractères...

Veuillez insérez une première chaine de caractère
		Ceci 			est   un exemple

Veuillez insérez une seconde chaine de caractère
     et		ceci		est    un second		exemple

************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
0
1er mot= 'Ceci' 
 
************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
4

Phrase n°1 sans premier mot : 

est un exemple


************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
12

Dernier mot de la phrase complète :  exemple

************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
32
FIN. 

]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m 
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m 
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m 
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m 
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m ./tp5
Pour que le programme fonctionne nous avons besoin de deux chaines de caractères...

Veuillez insérez une première chaine de caractère
Ceci 		est 		un 	exemple

Veuillez insérez une seconde chaine de caractère
et		ceci   est 	un seconde exemple

************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
0
1er mot= 'Ceci' 
 
************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
4

Phrase n°1 sans premier mot : 

est un exemple


************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
8

Assemblement de la première phrase insérée et la deuxième : 
Ceci est un exemple et ceci est un seconde exemple


************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
12

Dernier mot de la phrase complète :  exemple

************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
16

Phrase complète sans le dernier mot : eeci est un exemple et ceci est un seconde

************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
24
Veuillez écrire une phrase ou un mot pour voir s'il est sous chaine de phrase : 

Ce n'est pas une sous chaine 



************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
24
Veuillez écrire une phrase ou un mot pour voir s'il est sous chaine de phrase : 
c second$ 
C'est une sous chaine 



************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
28
Mot à effacer ? 
second
Ceci est un exemple et ceci est un seconde exemple


************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
20

Phrase inversée : exemple seconde un est ceci et exemple un est Ceci

Erreur de segmentation
]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m ./tp5
Pour que le programme fonctionne nous avons besoin de deux chaines de caractères...

Veuillez insérez une première chaine de caractère
222

Veuillez insérez une seconde chaine de caractère
222

************************************
*                                  *
*        😎️MENU PRINCIPAL😎️        *
*                                  *
************************************

 0 - Premier 
 4 - Sauf premier 
 8 - Phrase 
 12- Dernier 
 16- Sauf dernier 
 20- Mirroir 
 24- Member 
 28- Effacer 
 32 - Quitter 
 Votre choix : 
32
FIN. 

]0;pi@raspberrypi: ~/Documents/TP5_Younes_V2[01;32mpi@raspberrypi[00m:[01;34m~/Documents/TP5_Younes_V2 $[00m exit
exit

Script done on 2021-12-20 16:33:43+01:00 [COMMAND_EXIT_CODE="0"]
